apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: wf--e89c4717-tekton-triggers-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: wf--e89c4717-tekton-triggers-admin
subjects:
  - kind: ServiceAccount
    name: wf--e89c4717-tekton-triggers-admin
